sudo: true
dist: trusty
install:
  - sudo apt-get update
  - sudo apt-get -y install linux-headers-$(uname -r)
  - sudo apt-get -y install virtualbox vagrant
  - sudo bash getvagrant.sh
  - sed 's/vb.cpus = "4"/vb.cpus = "1"/g' -i Vagrantfile
  - sed 's/xenial64/xenial32/g' -i Vagrantfile
script:
  - vagrant box add https://atlas.hashicorp.com/ubuntu/xenial32 --provider virtualbox
#  - vagrant box add ubuntu/xenial64 https://atlas.hashicorp.com/ubuntu/boxes/xenial64/versions/20170217.0.0/providers/virtualbox.box
  - vagrant up --provider virtualbox
