sudo: true
dist: trusty
install:
  - sudo apt-get update
  - sudo apt-get -y install linux-headers-$(uname -r)
  - sudo apt-get -y install virtualbox vagrant
script:
  - vagrant add https://atlas.hashicorp.com/ubuntu/xenial64
  - vagrant up --provider virtualbox
